APP_ENV=local

PORT=3000

RAPID_API_KEY=9425bfe28amsh99aed3b59290d55p14bfe6jsna435d70fdfa7

RAPID_API_HOST=yh-finance.p.rapidapi.com

RAPID_API_BASE_URL=https://yh-finance.p.rapidapi.com/stock/v3

EMAIL_QUEUE=email